<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Focket</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      *{
        font-family: 'Radio Canada', sans-serif;
      }
      .title{
        font-size:3rem;
        font-weight: 100;
        margin: 20px;
      }
      .column{
        position:absolute;
        top:40%;
        left:50%;
        transform: translate(-50%,-50%);
        height:60vh;
      }
      .no_msg_t{
        font-weight: 100;
        position:absolute;
        top:10%;
        left:50%;
        transform: translate(-50%,-50%);
      }
      .username{
        position:absolute;
        top:80%;
        left:50%;
        transform: translate(-50%,-50%);
        border:1px solid black;
        outline:none;
        padding:20px;
        border-radius: 300px;
        width: 50vw;
      }
      .message{
        position:absolute;
        top:90%;
        left:50%;
        transform: translate(-50%,-50%);
        border:1px solid black;
        outline:none;
        padding:20px;
        border-radius: 300px;
        width: 50vw;
      }
      button{
        position:absolute;
        top:90%;
        left:74%;
        transform: translate(-50%,-50%);
        border: none;
        background: #fff;
        outline:none;
        padding:10px;
        border-radius: 300px;
        cursor:pointer
      }
      .message_holder{
        height:55vh;
        overflow: scroll;
        width:80vw;
      }
    </style>
  </head>
  <body>

    <div class="title">Focket</div>

    
      <div class="column">
        <div class="no_message">
          <h1 class="no_msg_t">No messages yet &nbsp;. . .</h1>
          <div class="message_holder"></div>
        </div>
      </div>

    <div class="container">
      <div class="col-sm-4">
        <form action="" method="POST">
          <div class="clearfix" style="margin-top: 5px;"></div>
          <input type="text" class="username form-control" placeholder="User Name">
          <input type="text" class="message form-control" placeholder="Type what's on your brain . . .">
          <button type="submit" class="btn btn-success btn-block">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-send" viewBox="0 0 16 16">
              <path d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576 6.636 10.07Zm6.787-8.201L1.591 6.602l4.339 2.76 7.494-7.493Z"/>
            </svg>
          </button>
        </form>
      </div>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.0/socket.io.js"></script>
    <script>
      var socket = io.connect( 'http://' + document.domain + ':' + location.port )
      // broadcast a message
      socket.on( 'connect', function() {
        socket.emit( 'my event', {
          data: 'User Connected'
        } )
        var form = $( 'form' ).on( 'submit', function( e ) {
          e.preventDefault()
          let user_name = $( 'input.username' ).val()
          let user_input = $( 'input.message' ).val()
          socket.emit( 'my event', {
            user_name : user_name,
            message : user_input
          } )
          // empty the input field
          $( 'input.message' ).val( '' ).focus()
        } )
      } )

      // capture message
      socket.on( 'my response', function( msg ) {
        console.log( msg )
        if( typeof msg.user_name !== 'undefined' ) {
          $( 'h1' ).remove()
          $( 'div.message_holder' ).append( '<div class="msg_bbl"><p>'+'<span style="font-weight:bold">'+msg.user_name+'</span>'+':  '+'<span align="center">'+msg.message+'</span>'+'</p> '+'</div>' )
        }
      } )
    </script>
  </body>
</html>